authorname=Jay

#Tweeter APIs
consumerKey =
consumerSecret =
Accesstoken =
AccessTokenSecret =

#Redis configurations
redis.host = localhost
redis.port = 6379
redis.password =

#Kafka configurations
kafka.bootstrapServer = 127.0.0.1:9092

#MongoURL
mongo.url = mongodb://localhost:27017

#ElasticSearch configurations
elasticsearch.host = localhost
elasticsearch.port = 9200